<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity 1</title>
</head>
	<body>

		<form>
			<fieldset>

				<legend>
					<h1>Order Form</h1>
				</legend>


			
				<label for="fname">First Name: </label> <br>
				<input type="text" name="fname" id="fname" required> <br>
				

				<label for="lname">Last Name: </label> <br>
				<input type="text" name="lname" id="lname" required> <br>

				<label for="email">Email: </label> <br>
				<input type="email" name="email" id="email" required> <br>

				<h2>Select Flavor</h2>


				<input type="radio" name="flavor" id="supreme" value="sup" required> 
				<label for="supreme">Supreme</label> <br>
				
				<input type="radio" name="flavor" id="vegetarian" value="veg"> 
				<label for="vegetarian">Vegetarian</label> <br>
				
				<input type="radio" name="flavor" id="hawaiian" value="haw"> 
				<label for="hawaiian">Hawaiian</label> <br>
				

				<h3>Select All Applicable</h3>

				
				<input type="checkbox" name="topping" value="Cheese" id="cheese">
				<label for="cheese">Extra Cheese</label>  <br>

				
				<input type="checkbox" name="topping" value="pepperoni" id="pepperoni"> 
				<label for="pepperoni">Extra Pepperoni</label>  <br>

				
				<input type="checkbox" name="topping" value="achovies" id="achovies"> 
				<label for="achovies">Extra Anchovies</label>  <br>

				<label for="payment">Choose Payment</label>
				<select id="payment" name="payment" required>
					<option value="cash">Cash</option>
					<option value="cc">Credit Card</option>
					<option value="dc">Debit Card</option>
					<option value="voucher">Voucher</option>
				</select>

				

				<label for="instructions"  >
					<h3>Delivery Instructions</h3>
				</label>
				<textarea id="instructions" required></textarea> <br>

				<button type="submit">Place Order</button>



			</fieldset>

		</form>
	</body>
</html>