			<!DOCTYPE html>
			<html>
			<head>
				<meta charset="utf-8">
				<title>HTML Tables</title>
			</head>

				<body>

					<h1>HTML Tables and Forms</h1>

					<table border="1"> 
						<!-- heading -->

						<thead>
							<tr>  
								<th colspan="2">Courses</th>
								<!-- <th>Name</th> -->
							</tr>
						</thead>
						
						<tbody>
							
							<tr>
								<td>FE</td>
								<td>Front-End</td>
							</tr>

							<tr>
								<td>BE</td>
								<td>Back-End</td>
							</tr>

							<tr>
								<td>FS</td>
								<td>Full-Stack</td>
							</tr>

						</tbody>
											
					</table>

					<hr>


					<h1>HTML Forms</h1>

					<h2>Contact Page</h2>
						<!-- attributes: method and action 
							method - way of submission ; action - san ipapasa-->

					<form method="" action=""> 

						<!-- form elements / input types:

							1. text - not advisable to put value 
							2. radio  
							3. email 
							4. color
							5. number 
							6. file
							7. checkbox 
							8. drop down menu 
							9. text area

							id - UNIQUELY identify that specific element from the other element 
							for - same dapat sa id -->


						<label for="lname">Last Name:</label>
						<input type="text" name="lname" id="lname" placeholder="Enter Last Name" required> <br>
						

						<label for="fname">First Name: </label>
						<input type="text" name="fname" id="fname" placeholder="Enter First Name" required> <br>

						
						<!-- Radio Button

						<!-- if the name is different, you can choose two
						<!-- value attribute - to shorten the data (?)  -->
						<input type="radio" name="gender" id="male" value="M" required>
						<label for="male">Male</label> <br>

						<input type="radio" name="gender" id="female" value="F" required>
						<label for="female">Female</label> <br>

						Color <input type="color" name="color"> <br>
						Email: <input type="email" name="email"> <br>
						Age: <input type="number" name="age" min="18" max="65"> <br>
						Upload: <input type="file" name=""> <br>

						<!-- type - type of action -->

						<!-- Checkbox -->

						<h3>Select All Applicable</h3>


						<input type="checkbox" name="vehicle1" value="Bike" id="vehicle1">
						<label for="vehicle1">I have a bike</label> <br>

						<input type="checkbox" name="vehicle2" value="Car" id="vehicle2">
						<label for="vehicle2">I have a car</label> <br>

						<input type="checkbox" name="vehicle3" value="Boat" id="vehicle3">
						<label for="vehicle3">I have a boat</label> <br>


						<!--  Dropdown -->
						<label for="card">Choose Card</label>
						<select id="card" name="card">
							<option value="visa">Visa</option>
							<option value="mc">Mastercard</option>
							<option value="citi">Citi</option>
						</select> <br>

						<label for="textarea" id="textarea"> Comments </label>
						<textarea></textarea>
						<hr>

						<button type="submit">Submit</button>
						<button type="reset">Reset</button>

					</form>
				</body>

			</html>


			

	
